= Ethiopic Calendar
This is a Ruby implementation of the EthiopicCalendar based on the algorithm found on
http://ethiopic.org/Calendars/
= Install
 gem install ethiopic_calendar
= Usage
1. Include it in your Gemfile
   gem 'ethiopic_calendar'
2. Add the require and include statements in config/application.rb
   # ...
   # This will include the ethiopic_calendar file
   require 'ethiopic_calendar'
   # This will enable you to use the methods inside EthiopicCalendar module without
   # the qualified name, i.e EthiopicCalendar.fromGregorianToEthiopic
   # instead you can simply say fromGregorianToEthiopic
   include EthiopicCalendar
= License
This product is licensed under GPL-version 3 as defined in this site http://www.gnu.org/copyleft/gpl.html
= Authors
Gebreyohannes Zenebe, gebreyohannes@gemhalo.org
Yared Getachew , yared@gemhalo.org

